# packr

./: .gitignore  README.md  build.gradle  settings.gradle
.github/.github/workflows/: gradle.yml
src/main/java/org/modrepo/packr/: Adapter.java  Bag.java  BagBuilder.java  Bagger.java  Serde.java  package-info.java
src/test/java/org/modrepo/packr/: BagChecksum.java  BagTest.java
