/*
 * Build file for Packr library.
 * Copyright 2023, Richard Rodgers
 */

plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'org.modrepo'
archivesBaseName = 'packr'
version = '1.0'
description = 'Compact Java BagIt library'
mainClassName = 'org.modrepo.packr.Bagger'

ext {
    developerName1 = "Richard Rodgers"
    developerId1 = "http://orcid.org/0000-0003-1412-5595"
}

dependencies {
    implementation 'org.apache.commons:commons-compress:1.23.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
    //testImplementation 'junit:junit:4.11'
}

javadoc {
    options.noQualifiers 'all'
}

jar {
    manifest {
        attributes('Main-Class': "${mainClassName}")
    }
}

task uberJar(type: Jar) {
    duplicatesStrategy = 'include'
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    archiveBaseName = "${rootProject.name}"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
